.top-users-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.top-users-container:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

h2 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #ff4b5c, #fc5c7d);
  -webkit-background-clip: text;
  color: transparent;
}

ul {
  list-style: none;
  padding: 0;
}

.user-item {
  font-size: 1.1rem;
  color: #444;
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}

.user-item:hover {
  background-color: #f0f0f0;
}

.user-item:active {
  background-color: #d8d8d8;
}

.user-item + .user-item {
  border-top: 1px solid #ddd;
}
