.trending-container {
  background-color: #f7f8fa;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  margin: 30px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trending-container:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d3a3b;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #ff4b5c, #fc5c7d);
  -webkit-background-clip: text;
  color: transparent;
}

.trending-post {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.trending-post:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.trending-post p {
  margin: 10px 0;
  font-size: 1rem;
  color: #333;
}

.trending-post p strong {
  color: #007BFF;
  font-weight: bold;
}

.comment-count {
  color: #888;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.comment-count .emoji {
  margin-right: 5px;
  font-size: 1.2rem;
}
