body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f3f4f6, #e5e7eb);
}

.app-container {
  text-align: center;
  min-height: 100vh;
}

/* Header */
.header {
  background-color: #ffffff;
  padding: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
  font-size: 28px;
  color: #4f46e5;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.nav-link {
  text-decoration: none;
  color: #4f46e5;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: bold;
}

.nav-link:hover {
  background-color: #e0e7ff;
}

.active {
  background-color: #4f46e5;
  color: white !important;
  box-shadow: 0 2px 8px rgba(79, 70, 229, 0.4);
}

.main-content {
  padding: 0 20px;
}
